D:\Prog\5 cеместр\SP\SP8\SP8\bin\Debug\SP8.exe.config
D:\Prog\5 cеместр\SP\SP8\SP8\bin\Debug\SP8.exe
D:\Prog\5 cеместр\SP\SP8\SP8\bin\Debug\SP8.pdb
D:\Prog\5 cеместр\SP\SP8\SP8\obj\Debug\SP8.csproj.AssemblyReference.cache
D:\Prog\5 cеместр\SP\SP8\SP8\obj\Debug\SP8.csproj.SuggestedBindingRedirects.cache
D:\Prog\5 cеместр\SP\SP8\SP8\obj\Debug\SP8.Form1.resources
D:\Prog\5 cеместр\SP\SP8\SP8\obj\Debug\SP8.Properties.Resources.resources
D:\Prog\5 cеместр\SP\SP8\SP8\obj\Debug\SP8.csproj.GenerateResource.cache
D:\Prog\5 cеместр\SP\SP8\SP8\obj\Debug\SP8.csproj.CoreCompileInputs.cache
D:\Prog\5 cеместр\SP\SP8\SP8\obj\Debug\SP8.exe
D:\Prog\5 cеместр\SP\SP8\SP8\obj\Debug\SP8.pdb
D:\study_mpei\семестр 5\SP\SP8\SP8\bin\Debug\SP8.exe.config
D:\study_mpei\семестр 5\SP\SP8\SP8\bin\Debug\SP8.exe
D:\study_mpei\семестр 5\SP\SP8\SP8\bin\Debug\SP8.pdb
D:\study_mpei\семестр 5\SP\SP8\SP8\obj\Debug\SP8.csproj.AssemblyReference.cache
D:\study_mpei\семестр 5\SP\SP8\SP8\obj\Debug\SP8.csproj.SuggestedBindingRedirects.cache
D:\study_mpei\семестр 5\SP\SP8\SP8\obj\Debug\SP8.Form1.resources
D:\study_mpei\семестр 5\SP\SP8\SP8\obj\Debug\SP8.Properties.Resources.resources
D:\study_mpei\семестр 5\SP\SP8\SP8\obj\Debug\SP8.csproj.GenerateResource.cache
D:\study_mpei\семестр 5\SP\SP8\SP8\obj\Debug\SP8.csproj.CoreCompileInputs.cache
D:\study_mpei\семестр 5\SP\SP8\SP8\obj\Debug\SP8.exe
D:\study_mpei\семестр 5\SP\SP8\SP8\obj\Debug\SP8.pdb
